<html lang="en">
  <head>

    <!-- 148.66.138.130 -->
    <!-- 10800 -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>HashPro - Digital Marketing Academy</title>
	
    <link rel="shortcut icon" href="./images/Logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto%7cRubik:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="assets/css/themes/opus-2.css" />
    
    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="canonical" href="https://www.hashproacademy.com" />
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img style="height: 10vh;" src="./assets/img/vamshi.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                <li class="nav-item active">
                  <a href="#hero-area" class="nav-link"></a>
              </li>
              <a href=""></a>
              <li class="nav-item">
                <a class="nav-link" href="#feature" >
                  About
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#aspirants">
                  Aspirants
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#courses">
                  Courses
                </a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link" href="#trainer">
                  Trainer
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp">AGENCY STYLED 
                  <br>
                  DIGITAL MARKETING TRAINING <br> </h2>
                <div class="header-button wow fadeInUp" data-wow-delay="0.3s">
                  <!-- <a href="#services" class="btn btn-common">Explore</a> -->
                </div>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <!-- <img style="height: 25vh;" class="img-fluid" src="" alt=""> -->
              </div>
            </div>
            <div style="margin-top: 20vh; " class="col-md-6 col-lg-6 col-sm-12 ">
              <div class="contact-block">
                <form action="./assets/mailer.php" method="POST" >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" style="border:1px solid black ;" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Phone Number" id="email" class="form-control" name="phone" style="border:1px solid black ;" required data-error="Please enter Phone Number">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="5" style="border:1px solid black ;" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="form-submit" type="submit"> Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Feature Section Start -->
    <div id="feature">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s"> We Train, Mentor And Nurture  <br>
                  Students Into Professionals
                  </h2>
                <p class="mb-4 text-dark">Our Digital Marketing course is an offbeat approach to make young minds think logically, deal with real-time problems that agency faces regularly and kick-off solutions in their own dynamic way.</p>
                <a href="#" class="btn btn-common">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 padding-none feature-bg">
            <div class="feature-thumb">
              <div class="feature-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="icon">
                  <i class="lni-microphone"></i>
                </div>
                <div class="feature-content">
                  <h3 class="text-dark">Corporate Level Training:</h3>
                  <p class="text-dark">Its true that regular Digital Marketing training no longer fits the corporate requirements. So we bring you the upgraded form of training in Digital marketing.</p>
                </div>
              </div>
              <div class="feature-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="icon">
                  <i class="lni-users"></i>
                </div>
                <div class="feature-content">
                  <h3 class="text-dark">True Agency Exposure:</h3>
                  <p class="text-dark">Apart from practical projects, trainees are involved into the corporate workflow to get true exposure of Digital Marketing Agency </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Section End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding bg-gray">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Digital Marketing Training with a blend of ‘Corporate’ Twist</h2>
          <p class="text-dark">Almost all the new joinees undergoes an additional training simply because the classroom training is just not good enough, and it's definitely not easy. 
            <br> Our Digital Marketing Course is best for 
            </p>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <i class="lni-pencil"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Students</a></h3>
                <p class="text-dark">Young minds who are passionate about digital world and want to explore themselves and add value to their CV</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-briefcase"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Working Professionals</a></h3>
                <p class="text-dark">For those who lags behind using age-old methods and desire to excel in their career by becoming in-demand professionals</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <i class="lni-rocket"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Entrepreneurs</a></h3>
                <p class="text-dark">Best for the determined people who have passion and took the phrase, ‘Be Your Own Boss’ way too seriously.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Start Video promo Section -->
    <section class="video-promo section-padding text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
             <h2 style="color: #fff;">If You Think Digital Marketing is not easy, <br> then you haven't been trained properly</h2>
          </div>
        </div>
      </div>   </section>
    <!-- End Video Promo Section -->

    <!-- Pricing section Start --> 
    <section id="pricing" class="section-padding bg-gray">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Courses Offered</h2>
          <p class="text-dark">A desire to help and empower others between community contributors in technology <br> began to grow in 2020.</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 ">
            <div class="table wow fadeInLeft" data-wow-delay="1.2s">
              <div class="title">
                <h>Certified Advanced Course</h>
              </div>
              <div class="pricing-header">
                <!-- <p class="price-value">$12.90<span>/ Month</span></p> -->
              </div>
              <ul class="description">
                
                <li class="text-dark"> WordPress Management </li>
                <li class="text-dark">SEO</li>
                <li class="text-dark">SMO</li>
                <li class="text-dark">PPC</li>
                <li class="text-dark">SEM</li>
                <li class="text-dark">SMM</li>
                <li class="text-dark">Email Marketing</li>
                <li class="text-dark">Content Marketing</li>
                <li class="text-dark">Analytics</li>
                
              </ul>
              <a href="#hero-area"><button class="btn btn-warning" >Apply Now</button></a>
            </div> 
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 active">
            <div class="table wow fadeInUp" id="active-tb" data-wow-delay="1.2s">
              <div class="title">
                <h3 >Certified Master Course</h3>
              </div>
               <div class="pricing-header">
                  <!-- <p class="price-value">$49.90<span>/ Month</span></p> -->
               </div>
              <ul class="description">
                <li class="text-dark">Certified Advanced Course</li>
                <li class="text-dark">+</li>
                <li class="text-dark">ASO</li>
                <li class="text-dark">ORM</li>
                <li class="text-dark">AI Chatbots</li>
                <li class="text-dark">Client Communication</li>
              </ul>
              <a href="#hero-area"><button class="btn btn-warning" style="margin-top: 120px;">Apply Now</button></a>
           </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <div id="trainer" class="skill-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
            <img class="img-fluid pl-sm-20" src="./assets/img/Picture 1.png" alt="" >
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 info wow fadeInRight" data-wow-delay="0.3s">
            <div class="site-heading">
              <h2 class="section-title text-dark">It's our, <span>Digital Marketing Trainer</span></h2>
              <p class="text-dark">Fahad Hasan is a Tutor at Loyola Academy, Alwal for Digital Marketing. A Corporate Trainer, Senior Content Writer and Freelance Blogger. He was a key speaker at IIT Hyderabad for All India Digital Marketing Workshop 2020.</p><br>
              <p class="text-dark">Not only a fine speaker, he’s one of the most respected Digital Marketing trainer having trained more than 30 batches and over 1000 trainees within a short span of career. His previous training collaborations includes ZICA Hyd owned by Zee Network.</p><br>
              <p class="text-dark">“I strongly feel training a student is like carving a diamond. It’s priceless if you do it right”. - Fahad Hasan</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Contact Section Start -->
    <div class="jumbotron bg-dark">
    <section id="contact" class="section-padding">    
      <div class="container">
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
              <form action="./assets/mailer.php" method="POST" id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control"  name="name" placeholder="Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>                                 
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Phone Number"  class="form-control" name="phone" required data-error="Please enter your Phone Number">
                      <div class="help-block with-errors"></div>
                    </div> 
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"> 
                      <textarea class="form-control" placeholder="Your Message"  rows="5" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button">
                      <button class="btn btn-common"  type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div> 
                      <div class="clearfix"></div> 
                    </div>
                  </div>
                </div>            
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-right-area wow fadeIn">
              <div class="contact-title">
                <h1 class="text-light">We are here to answer your questions</h1>
              </div>
              <h2 class="text-light">Contact Us</h2>
              <div class="contact-right">
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-map-marker"></i>
                  </div>
                  <p class="text-light">ADDRESS: H.no : 3-6-491, Ground Floor, Itkyala Satyanarayana Rao Marg, Himayatnagar, Hyderabad, Telangana 500029</p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-envelope"></i>
                  </div>
                  <p ><a href="#" class="text-light">Email:  info@swio.in</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-phone-handset"></i>
                  </div>
                  <p><a href="#" class="text-light">Phone:  +91 74160 00088</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>

    

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>  
    <script src="assets/js/waypoints.min.js"></script>   
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

      
  </body>
</html>
